# amplify-authentication

./: settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/api40d4b2c9/: api-params.json  api40d4b2c9-cloudformation-template.json
amplify/backend/auth/amplifyauthenticatio06fcaf1a/: amplifyauthenticatio06fcaf1a-cloudformation-template.yml  parameters.json
amplify/backend/auth/amplifyauthenticatioe4a5ce12/: amplifyauthenticatioe4a5ce12-cloudformation-template.yml  parameters.json
amplify/backend/auth/amplifyauthenticatiofc06cc73/: amplifyauthenticatiofc06cc73-cloudformation-template.yml  parameters.json
amplify/backend/function/amplifyauthenticatio9f6d3e34/: amplifyauthenticatio9f6d3e34-cloudformation-template.json  function-parameters.json
app/: build.gradle
app/src/androidTest/java/com/example/amplifyauthentication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amplifyauthentication/: MainActivity.java  SignIn.java  SignUp.java
app/src/main/java/com/example/amplifyauthentication/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/amplifyauthentication/data/model/: LoggedInUser.java
app/src/main/java/com/example/amplifyauthentication/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  SignIn.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/amplifyauthentication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
